anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
attrs==22.1.0
backcall==0.2.0
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
debugpy==1.6.0
decorator==5.1.1
deta==1.1.0
distlib==0.3.4
Django==4.0.5
ecdsa==0.17.0
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
filelock==3.7.1
flasgger==0.9.5
Flask==2.2.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
ipykernel==6.15.0
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.10.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==2.0.4
nest-asyncio==1.5.5
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyMySQL==1.0.2
pyparsing==3.0.9
pypng==0.0.21
PyQRCode==1.2.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
pywin32==304
PyYAML==6.0
pyzbar==0.1.9
pyzmq==23.1.0
rsa==4.8
scikit-learn==1.1.1
scipy==1.9.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
stack-data==0.3.0
starlette==0.19.1
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.3.0
typing_extensions==4.2.0
tzdata==2022.1
uvicorn==0.18.2
virtualenv==20.15.1
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
Werkzeug==2.2.1
